
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  creationTimestamp: "2024-01-13T07:20:51Z"
  generation: 1
  name: project-1
  namespace: argocd
  resourceVersion: "2745"
  uid: b89420e8-9cb4-4acf-a538-e4baa1403094
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - namespace: '*'
    server: '*'
  sourceRepos:
  - 'https://github.com/masoudkavehie/application-.git'
status: {}
